version: '3'

services:
  app:
    build: .
    ports:
      - '8000:8000'
    command: >
      sh -c "sleep 5 &&
             python manage.py makemigrations tweets &&
             python manage.py migrate &&
             python manage.py collectstatic --no-input &&
             python manage.py runserver 0.0.0.0:8000
             "
    environment:
      - DB_HOST=db
      - DB_NAME=app
      - DB_USER=postgres
      - DB_PASS=supersecretpassword
    depends_on:
      - db

  db:
    image: postgres:12.3-alpine
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=supersecretpassword
    expose:
      - 5432
    volumes:
      - db_volume:/var/lib/postgresql/data

volumes:
  db_volume:
